<?xml version="1.0" encoding="utf-8"?>
<AutoResponder LastSave="2021-11-08T21:47:02.200575+03:00" FiddlerVersion="5.0.1.0">
  <State Enabled="true" AcceptAllConnects="false" Fallthrough="true" UseLatency="false">
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Vml0YWxpa2E=*TWFzaGE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjk=*NDA=&quot;]" Comment="1/get_method" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Vml0YWxpa2E=*TWFzaGE=&quot;,&quot;^^NA==**cmVwbGFjZQ==*Mjk=*MTg=&quot;,&quot;^^NA==**cmVwbGFjZQ==*MTAwMA==*MjAwMA==&quot;]" Comment="2/user_info_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*Mjk=*&quot;]" Comment="2/user_info_3_4" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NQ==**cmVwbGFjZQ==*Y2hpbGRyZW4=*bmVpZ2h0Ym91cnM=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*NDAwMA==*MTAwMDA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="2/user_info_3_5" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*Vml0YWxpa2E=*TmlraXRh&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mjk=*MTg=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*d2VpZ2h0*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfZm9vZA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MC43Mg==*MTA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*ZGFpbHlfc2xlZXA=*c2xlZXA=&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTUwLjA=*MjQ5LjA=&quot;]" Comment="3/object_info_1" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TWlrZQ==*U2FzaGE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*Mzk=*Mjk=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*MzAwMA==*MjQwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;,&quot;^^NQ==**c2V0**&quot;]" Comment="4/object_info_3" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^Ng==**cmVwbGFjZQ==*TmluYQ==*QWxpbmE=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NDU=*MzU=&quot;,&quot;^^Ng==**cmVwbGFjZQ==*NDIwMA==*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*c2FsYXJ5*&quot;]" Comment="5/object_info_4 [Copy]" Enabled="false" />
    <ResponseRule Match="{&quot;matchCondition&quot;:1,&quot;matches&quot;:[&quot;^^NA==*Y29udGFpbnM=*MTYyLjU1LjIyMC43Mg==&quot;]}" Action="[&quot;^^NA==**cmVwbGFjZQ==*MTk=*Mjg=&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAw*MTQwMA==&quot;,&quot;^^NA==**cmVwbGFjZQ==*NTAw*&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cWFfc2FsYXJ5X2FmdGVyXzZfbW9udGhz*cWFfc2FsYXJ5X2FmdGVyXzEwX21vbnRocw==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*MTY1MA==*NTYwMA==&quot;,&quot;^^NQ==**cmVwbGFjZQ==*cGVyc29u*&quot;]" Comment="6/user_info_2" Enabled="true" />
  </State>
</AutoResponder>